# Base de Datos PostgreSQL Local
DATABASE_URL="postgresql://adrianmendoza@localhost:5432/tlapa_comida_dev"

# JWT Secret
JWT_SECRET="tu_secreto_jwt_super_seguro_cambiame"

# Puerto del servidor
PORT=3000

# Twilio (opcional para SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
